version: "3.9"

services:
  webapp-hmg:
    container_name: webapp-hmg
    build: .
    ports:
      - 8080:8080
    environment:
      - PRODUCTION=false
      - API_BASE_URL=https://api-staging.epay.vn
      - IDENTITY_API_PATH=/identity
      - CUSTOMER_API_PATH=/customer
      - COM_API_PATH=/com
      - LOANAPP_API_PATH=/loanapp-hmg
      - CORE_API_PATH=/core
      - PAYMENT_API_PATH=/payment
      - ZALO_URL=https=//zalo.me/2848902721585176437
      - FB_MESSENGER_URL=https://m.me/monexvn
